E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\hw.exe
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\hw.deps.json
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\hw.runtimeconfig.json
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\hw.runtimeconfig.dev.json
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\hw.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\hw.pdb
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Serilog.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Serilog.Sinks.Console.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Serilog.Sinks.File.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\Serilog.Sinks.RollingFile.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\System.Text.Json.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\library.dll
E:\School\3312\CIDM3312\VATSIMData\hw\bin\Debug\netcoreapp3.1\library.pdb
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.csprojAssemblyReference.cache
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.AssemblyInfoInputs.cache
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.AssemblyInfo.cs
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.csproj.CoreCompileInputs.cache
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.csproj.CopyComplete
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.dll
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.pdb
E:\School\3312\CIDM3312\VATSIMData\hw\obj\Debug\netcoreapp3.1\hw.genruntimeconfig.cache
